No.     Time           Source                Destination           Protocol Length Info
   2268 68.629264000   192.168.0.1           192.168.0.15          DHCP     342    DHCP Offer    - Transaction ID 0x166addd9

Frame 2268: 342 bytes on wire (2736 bits), 342 bytes captured (2736 bits) on interface 0
    Interface id: 0
    WTAP_ENCAP: 1
    Arrival Time: Mar 13, 2013 20:46:46.018716000 PDT
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1363232806.018716000 seconds
    [Time delta from previous captured frame: 0.001684000 seconds]
    [Time delta from previous displayed frame: 0.001684000 seconds]
    [Time since reference or first frame: 68.629264000 seconds]
    Frame Number: 2268
    Frame Length: 342 bytes (2736 bits)
    Capture Length: 342 bytes (2736 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:udp:bootp]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: Netgear_4c:ec:47 (30:46:9a:4c:ec:47), Dst: Apple_13:67:97 (c4:2c:03:13:67:97)
    Destination: Apple_13:67:97 (c4:2c:03:13:67:97)
        Address: Apple_13:67:97 (c4:2c:03:13:67:97)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Netgear_4c:ec:47 (30:46:9a:4c:ec:47)
        Address: Netgear_4c:ec:47 (30:46:9a:4c:ec:47)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.0.1 (192.168.0.1), Dst: 192.168.0.15 (192.168.0.15)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 328
    Identification: 0xdead (57005)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 128
    Protocol: UDP (17)
    Header checksum: 0xd996 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.1 (192.168.0.1)
    Destination: 192.168.0.15 (192.168.0.15)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
User Datagram Protocol, Src Port: bootps (67), Dst Port: bootpc (68)
    Source port: bootps (67)
    Destination port: bootpc (68)
    Length: 308
    Checksum: 0xebb0 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Bootstrap Protocol
    Message type: Boot Reply (2)
    Hardware type: Ethernet
    Hardware address length: 6
    Hops: 0
    Transaction ID: 0x166addd9
    Seconds elapsed: 0
    Bootp flags: 0x0000 (Unicast)
        0... .... .... .... = Broadcast flag: Unicast
        .000 0000 0000 0000 = Reserved flags: 0x0000
    Client IP address: 0.0.0.0 (0.0.0.0)
    Your (client) IP address: 192.168.0.15 (192.168.0.15)
    Next server IP address: 192.168.0.1 (192.168.0.1)
    Relay agent IP address: 0.0.0.0 (0.0.0.0)
    Client MAC address: Apple_13:67:97 (c4:2c:03:13:67:97)
    Client hardware address padding: 00000000000000000000
    Server host name not given
    Boot file name not given
    Magic cookie: DHCP
    Option: (53) DHCP Message Type
        Length: 1
        DHCP: Offer (2)
    Option: (1) Subnet Mask
        Length: 4
        Subnet Mask: 255.255.255.0 (255.255.255.0)
    Option: (2) Time Offset
        Length: 4
        Time Offset: (0s) 0 seconds
    Option: (3) Router
        Length: 4
        Router: 192.168.0.1 (192.168.0.1)
    Option: (23) Default IP Time-to-Live
        Length: 1
        Default IP Time-to-Live: 64
    Option: (51) IP Address Lease Time
        Length: 4
        IP Address Lease Time: (3600s) 1 hour
    Option: (54) DHCP Server Identifier
        Length: 4
        DHCP Server Identifier: 192.168.0.1 (192.168.0.1)
    Option: (6) Domain Name Server
        Length: 8
        Domain Name Server: 209.18.47.61 (209.18.47.61)
        Domain Name Server: 209.18.47.62 (209.18.47.62)
    Option: (255) End
        Option End: 255
    Padding
