No.     Time        Source                Destination           Protocol Length Info
     10 7.236929    192.168.1.102         128.119.245.12        HTTP     555    GET /ethereal-labs/lab2-4.html HTTP/1.1 

Frame 10: 555 bytes on wire (4440 bits), 555 bytes captured (4440 bits)
Ethernet II, Src: DellComp_4f:36:23 (00:08:74:4f:36:23), Dst: LinksysG_da:af:73 (00:06:25:da:af:73)
Internet Protocol Version 4, Src: 192.168.1.102 (192.168.1.102), Dst: 128.119.245.12 (128.119.245.12)
Transmission Control Protocol, Src Port: visicron-vs (4307), Dst Port: http (80), Seq: 1, Ack: 1, Len: 501
Hypertext Transfer Protocol
    GET /ethereal-labs/lab2-4.html HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): GET /ethereal-labs/lab2-4.html HTTP/1.1\r\n]
            [Message: GET /ethereal-labs/lab2-4.html HTTP/1.1\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Method: GET
        Request URI: /ethereal-labs/lab2-4.html
        Request Version: HTTP/1.1
    Host: gaia.cs.umass.edu\r\n
    User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.0.2) Gecko/20021120 Netscape/7.01\r\n
    Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,video/x-mng,image/png,image/jpeg,image/gif;q=0.2,text/css,*/*;q=0.1\r\n
    Accept-Language: en-us, en;q=0.50\r\n
    Accept-Encoding: gzip, deflate, compress;q=0.9\r\n
    Accept-Charset: ISO-8859-1, utf-8;q=0.66, *;q=0.66\r\n
    Keep-Alive: 300\r\n
    Connection: keep-alive\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/ethereal-labs/lab2-4.html]

No.     Time        Source                Destination           Protocol Length Info
     12 7.260813    128.119.245.12        192.168.1.102         HTTP     1057   HTTP/1.1 200 OK  (text/html)

Frame 12: 1057 bytes on wire (8456 bits), 1057 bytes captured (8456 bits)
Ethernet II, Src: LinksysG_da:af:73 (00:06:25:da:af:73), Dst: DellComp_4f:36:23 (00:08:74:4f:36:23)
Internet Protocol Version 4, Src: 128.119.245.12 (128.119.245.12), Dst: 192.168.1.102 (192.168.1.102)
Transmission Control Protocol, Src Port: http (80), Dst Port: visicron-vs (4307), Seq: 1, Ack: 502, Len: 1003
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 200 OK\r\n]
            [Message: HTTP/1.1 200 OK\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Version: HTTP/1.1
        Status Code: 200
        Response Phrase: OK
    Date: Tue, 23 Sep 2003 05:38:44 GMT\r\n
    Server: Apache/2.0.40 (Red Hat Linux)\r\n
    Last-Modified: Tue, 23 Sep 2003 05:38:00 GMT\r\n
    ETag: "1bff9-2b1-9a057e00"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 689\r\n
    Keep-Alive: timeout=10, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=ISO-8859-1\r\n
    \r\n
Line-based text data: text/html

No.     Time        Source                Destination           Protocol Length Info
     17 7.305485    192.168.1.102         165.193.123.218       HTTP     625    GET /catalog/images/pearson-logo-footer.gif HTTP/1.1 

Frame 17: 625 bytes on wire (5000 bits), 625 bytes captured (5000 bits)
Ethernet II, Src: DellComp_4f:36:23 (00:08:74:4f:36:23), Dst: LinksysG_da:af:73 (00:06:25:da:af:73)
Internet Protocol Version 4, Src: 192.168.1.102 (192.168.1.102), Dst: 165.193.123.218 (165.193.123.218)
Transmission Control Protocol, Src Port: compx-lockview (4308), Dst Port: http (80), Seq: 1, Ack: 1, Len: 571
Hypertext Transfer Protocol
    GET /catalog/images/pearson-logo-footer.gif HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): GET /catalog/images/pearson-logo-footer.gif HTTP/1.1\r\n]
            [Message: GET /catalog/images/pearson-logo-footer.gif HTTP/1.1\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Method: GET
        Request URI: /catalog/images/pearson-logo-footer.gif
        Request Version: HTTP/1.1
    Host: www.aw-bc.com\r\n
    User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.0.2) Gecko/20021120 Netscape/7.01\r\n
    Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,video/x-mng,image/png,image/jpeg,image/gif;q=0.2,text/css,*/*;q=0.1\r\n
    Accept-Language: en-us, en;q=0.50\r\n
    Accept-Encoding: gzip, deflate, compress;q=0.9\r\n
    Accept-Charset: ISO-8859-1, utf-8;q=0.66, *;q=0.66\r\n
    Keep-Alive: 300\r\n
    Connection: keep-alive\r\n
    Referer: http://gaia.cs.umass.edu/ethereal-labs/lab2-4.html\r\n
    \r\n
    [Full request URI: http://www.aw-bc.com/catalog/images/pearson-logo-footer.gif]

No.     Time        Source                Destination           Protocol Length Info
     20 7.308803    192.168.1.102         134.241.6.82          HTTP     609    GET /~kurose/cover.jpg HTTP/1.1 

Frame 20: 609 bytes on wire (4872 bits), 609 bytes captured (4872 bits)
Ethernet II, Src: DellComp_4f:36:23 (00:08:74:4f:36:23), Dst: LinksysG_da:af:73 (00:06:25:da:af:73)
Internet Protocol Version 4, Src: 192.168.1.102 (192.168.1.102), Dst: 134.241.6.82 (134.241.6.82)
Transmission Control Protocol, Src Port: dserver (4309), Dst Port: http (80), Seq: 1, Ack: 1, Len: 555
Hypertext Transfer Protocol
    GET /~kurose/cover.jpg HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): GET /~kurose/cover.jpg HTTP/1.1\r\n]
            [Message: GET /~kurose/cover.jpg HTTP/1.1\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Method: GET
        Request URI: /~kurose/cover.jpg
        Request Version: HTTP/1.1
    Host: manic.cs.umass.edu\r\n
    User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.0.2) Gecko/20021120 Netscape/7.01\r\n
    Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,video/x-mng,image/png,image/jpeg,image/gif;q=0.2,text/css,*/*;q=0.1\r\n
    Accept-Language: en-us, en;q=0.50\r\n
    Accept-Encoding: gzip, deflate, compress;q=0.9\r\n
    Accept-Charset: ISO-8859-1, utf-8;q=0.66, *;q=0.66\r\n
    Keep-Alive: 300\r\n
    Connection: keep-alive\r\n
    Referer: http://gaia.cs.umass.edu/ethereal-labs/lab2-4.html\r\n
    \r\n
    [Full request URI: http://manic.cs.umass.edu/~kurose/cover.jpg]

No.     Time        Source                Destination           Protocol Length Info
     25 7.333054    165.193.123.218       192.168.1.102         HTTP     912    HTTP/1.1 200 OK  (GIF89a)

Frame 25: 912 bytes on wire (7296 bits), 912 bytes captured (7296 bits)
Ethernet II, Src: LinksysG_da:af:73 (00:06:25:da:af:73), Dst: DellComp_4f:36:23 (00:08:74:4f:36:23)
Internet Protocol Version 4, Src: 165.193.123.218 (165.193.123.218), Dst: 192.168.1.102 (192.168.1.102)
Transmission Control Protocol, Src Port: http (80), Dst Port: compx-lockview (4308), Seq: 2761, Ack: 572, Len: 858
[3 Reassembled TCP Segments (3618 bytes): #22(1380), #23(1380), #25(858)]
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 200 OK\r\n]
            [Message: HTTP/1.1 200 OK\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Version: HTTP/1.1
        Status Code: 200
        Response Phrase: OK
    Server: Netscape-Enterprise/3.6 SP3\r\n
    Date: Sun, 21 Sep 2003 06:00:35 GMT\r\n
    Content-type: image/gif\r\n
    Etag: "6fc149-d1d-3ef0b3f8"\r\n
    Last-modified: Wed, 18 Jun 2003 18:48:24 GMT\r\n
    Content-length: 3357\r\n
    Accept-ranges: bytes\r\n
    Connection: keep-alive\r\n
    \r\n
Compuserve GIF, Version: GIF89a

No.     Time        Source                Destination           Protocol Length Info
     54 7.589877    134.241.6.82          192.168.1.102         HTTP     1096   HTTP/1.0 200 Document follows  (JPEG JFIF image)

Frame 54: 1096 bytes on wire (8768 bits), 1096 bytes captured (8768 bits)
Ethernet II, Src: LinksysG_da:af:73 (00:06:25:da:af:73), Dst: DellComp_4f:36:23 (00:08:74:4f:36:23)
Internet Protocol Version 4, Src: 134.241.6.82 (134.241.6.82), Dst: 192.168.1.102 (192.168.1.102)
Transmission Control Protocol, Src Port: http (80), Dst Port: dserver (4309), Seq: 14786, Ack: 556, Len: 1042
[18 Reassembled TCP Segments (15827 bytes): #29(31), #30(37), #32(20), #33(46), #35(26), #36(23), #38(2), #39(1460), #41(1460), #42(1460), #44(1460), #45(1460), #47(1460), #48(1460), #50(1460), #51(1460), #53(1460), #54(1042)]
Hypertext Transfer Protocol
    HTTP/1.0 200 Document follows\r\n
        [Expert Info (Chat/Sequence): HTTP/1.0 200 Document follows\r\n]
            [Message: HTTP/1.0 200 Document follows\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Version: HTTP/1.0
        Status Code: 200
        Response Phrase: Document follows
    Date: Tue, 23 Sep 2003 05:38:44 GMT\r\n
    Server: NCSA/1.5.2\r\n
    Last-modified: Tue, 23 Sep 2003 04:56:38 GMT\r\n
    Content-type: image/jpeg\r\n
    Content-length: 15642\r\n
    \r\n
JPEG File Interchange Format
