No.     Time        Source                Destination           Protocol Length Info
      6 2.508229    192.168.1.102         128.119.245.12        HTTP     571    GET /ethereal-labs/protected_pages/lab2-5.html HTTP/1.1 

Frame 6: 571 bytes on wire (4568 bits), 571 bytes captured (4568 bits)
Ethernet II, Src: DellComp_4f:36:23 (00:08:74:4f:36:23), Dst: LinksysG_da:af:73 (00:06:25:da:af:73)
Internet Protocol Version 4, Src: 192.168.1.102 (192.168.1.102), Dst: 128.119.245.12 (128.119.245.12)
Transmission Control Protocol, Src Port: 4335 (4335), Dst Port: http (80), Seq: 1, Ack: 1, Len: 517
Hypertext Transfer Protocol
    GET /ethereal-labs/protected_pages/lab2-5.html HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): GET /ethereal-labs/protected_pages/lab2-5.html HTTP/1.1\r\n]
            [Message: GET /ethereal-labs/protected_pages/lab2-5.html HTTP/1.1\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Method: GET
        Request URI: /ethereal-labs/protected_pages/lab2-5.html
        Request Version: HTTP/1.1
    Host: gaia.cs.umass.edu\r\n
    User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.0.2) Gecko/20021120 Netscape/7.01\r\n
    Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,video/x-mng,image/png,image/jpeg,image/gif;q=0.2,text/css,*/*;q=0.1\r\n
    Accept-Language: en-us, en;q=0.50\r\n
    Accept-Encoding: gzip, deflate, compress;q=0.9\r\n
    Accept-Charset: ISO-8859-1, utf-8;q=0.66, *;q=0.66\r\n
    Keep-Alive: 300\r\n
    Connection: keep-alive\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/ethereal-labs/protected_pages/lab2-5.html]

No.     Time        Source                Destination           Protocol Length Info
      9 2.538231    128.119.245.12        192.168.1.102         HTTP     278    HTTP/1.1 401 Authorization Required  (text/html)

Frame 9: 278 bytes on wire (2224 bits), 278 bytes captured (2224 bits)
Ethernet II, Src: LinksysG_da:af:73 (00:06:25:da:af:73), Dst: DellComp_4f:36:23 (00:08:74:4f:36:23)
Internet Protocol Version 4, Src: 128.119.245.12 (128.119.245.12), Dst: 192.168.1.102 (192.168.1.102)
Transmission Control Protocol, Src Port: http (80), Dst Port: 4335 (4335), Seq: 1461, Ack: 518, Len: 224
[2 Reassembled TCP Segments (1684 bytes): #8(1460), #9(224)]
Hypertext Transfer Protocol
    HTTP/1.1 401 Authorization Required\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 401 Authorization Required\r\n]
            [Message: HTTP/1.1 401 Authorization Required\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Version: HTTP/1.1
        Status Code: 401
        Response Phrase: Authorization Required
    Date: Tue, 23 Sep 2003 05:39:58 GMT\r\n
    Server: Apache/2.0.40 (Red Hat Linux)\r\n
    WWW-Authenticate: Basic realm="eth-students only"\r\n
    Vary: accept-language\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 1349\r\n
        [Content length: 1349]
    Keep-Alive: timeout=10, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=ISO-8859-1\r\n
    \r\n
Line-based text data: text/html
    \n
    <?xml version="1.0" encoding="ISO-8859-1"?>\n
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"\n
        "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">\n
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">\n
    <head>\n
    <title>Authentication required!</title>\n
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />\n
    <link rev="made" href="mailto:system@gaia.cs.umass.edu" />\n
    <style type="text/css">\n
    <!--\n
    body { color: #000000; background-color: #FFFFFF; }\n
    a:link { color: #0000CC; }\n
    -->\n
    </style>\n
    </head>\n
    \n
    <body>\n
    <h1>Authentication required!</h1>\n
    <dl>\n
    <dd>\n
    \n
    \n
        This server could not verify that you are authorized to access\n
        the URL "/ethereal-labs/protected_pages/lab2-5.html".\n
        You either supplied the wrong credentials (e.g., bad password), or your\n
        browser doesn't understand how to supply the credentials required.\n
    \n
      </dd></dl><dl><dd>\n
    \n
    \n
        In case you are allowed to request the document, please\n
        check your user-id and password and try again.\n
    \n
    </dd></dl><dl><dd>\n
    If you think this is a server error, please contact\n
    the <a href="mailto:system@gaia.cs.umass.edu">webmaster</a>\n
    \n
    </dd></dl>\n
    \n
    <h2>Error 401</h2>\n
    <dl>\n
    <dd>\n
    <address>\n
      <a href="/">www-net.cs.umass.edu</a>\n
      <br />\n
      \n
      <small>Tue Sep 23 01:39:58 2003</small>\n
      <br />\n
      <small>Apache/2.0.40 (Red Hat Linux)</small>\n
    </address>\n
    </dd>\n
    </dl>\n
    </body>\n
    </html>\n
    \n

No.     Time        Source                Destination           Protocol Length Info
     65 18.516793   192.168.1.102         128.119.245.12        HTTP     622    GET /ethereal-labs/protected_pages/lab2-5.html HTTP/1.1 

Frame 65: 622 bytes on wire (4976 bits), 622 bytes captured (4976 bits)
Ethernet II, Src: DellComp_4f:36:23 (00:08:74:4f:36:23), Dst: LinksysG_da:af:73 (00:06:25:da:af:73)
Internet Protocol Version 4, Src: 192.168.1.102 (192.168.1.102), Dst: 128.119.245.12 (128.119.245.12)
Transmission Control Protocol, Src Port: lisp-cons (4342), Dst Port: http (80), Seq: 1, Ack: 1, Len: 568
Hypertext Transfer Protocol
    GET /ethereal-labs/protected_pages/lab2-5.html HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): GET /ethereal-labs/protected_pages/lab2-5.html HTTP/1.1\r\n]
            [Message: GET /ethereal-labs/protected_pages/lab2-5.html HTTP/1.1\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Method: GET
        Request URI: /ethereal-labs/protected_pages/lab2-5.html
        Request Version: HTTP/1.1
    Host: gaia.cs.umass.edu\r\n
    User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.0.2) Gecko/20021120 Netscape/7.01\r\n
    Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,video/x-mng,image/png,image/jpeg,image/gif;q=0.2,text/css,*/*;q=0.1\r\n
    Accept-Language: en-us, en;q=0.50\r\n
    Accept-Encoding: gzip, deflate, compress;q=0.9\r\n
    Accept-Charset: ISO-8859-1, utf-8;q=0.66, *;q=0.66\r\n
    Keep-Alive: 300\r\n
    Connection: keep-alive\r\n
    Authorization: Basic ZXRoLXN0dWRlbnRzOm5ldHdvcmtz\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/ethereal-labs/protected_pages/lab2-5.html]

No.     Time        Source                Destination           Protocol Length Info
     68 18.541671   128.119.245.12        192.168.1.102         HTTP     499    HTTP/1.1 200 OK  (text/html)

Frame 68: 499 bytes on wire (3992 bits), 499 bytes captured (3992 bits)
Ethernet II, Src: LinksysG_da:af:73 (00:06:25:da:af:73), Dst: DellComp_4f:36:23 (00:08:74:4f:36:23)
Internet Protocol Version 4, Src: 128.119.245.12 (128.119.245.12), Dst: 192.168.1.102 (192.168.1.102)
Transmission Control Protocol, Src Port: http (80), Dst Port: lisp-cons (4342), Seq: 1, Ack: 569, Len: 445
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 200 OK\r\n]
            [Message: HTTP/1.1 200 OK\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Version: HTTP/1.1
        Status Code: 200
        Response Phrase: OK
    Date: Tue, 23 Sep 2003 05:40:14 GMT\r\n
    Server: Apache/2.0.40 (Red Hat Linux)\r\n
    Last-Modified: Tue, 23 Sep 2003 04:03:59 GMT\r\n
    ETag: "626ec-84-49caa9c0"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 132\r\n
        [Content length: 132]
    Keep-Alive: timeout=10, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=ISO-8859-1\r\n
    \r\n
Line-based text data: text/html
    \n
    <html>\n
    \n
    This page is password protected!  If you're seeing this, you've downloaded the page correctly <br>\n
    Congratulations!\n
    </html>
