No.     Time           Source                Destination           Protocol Length Info
     13 3.152234000    128.119.245.12        192.168.0.16          HTTP     525    HTTP/1.1 200 OK  (text/html)

Frame 13: 525 bytes on wire (4200 bits), 525 bytes captured (4200 bits) on interface 0
Ethernet II, Src: Netgear_4c:ec:47 (30:46:9a:4c:ec:47), Dst: Apple_8f:e7:b7 (d8:a2:5e:8f:e7:b7)
Internet Protocol Version 4, Src: 128.119.245.12 (128.119.245.12), Dst: 192.168.0.16 (192.168.0.16)
Transmission Control Protocol, Src Port: http (80), Dst Port: 52327 (52327), Seq: 4345, Ack: 349, Len: 459
[4 Reassembled TCP Segments (4803 bytes): #9(1448), #10(1448), #12(1448), #13(459)]
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 200 OK\r\n]
            [Message: HTTP/1.1 200 OK\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Version: HTTP/1.1
        Status Code: 200
        Response Phrase: OK
    Date: Sun, 17 Mar 2013 15:15:34 GMT\r\n
    Server: Apache/2.2.3 (CentOS)\r\n
    Last-Modified: Sun, 17 Mar 2013 15:15:01 GMT\r\n
    ETag: "d6c97-1194-560ba740"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 4500\r\n
    Keep-Alive: timeout=10, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=UTF-8\r\n
    \r\n
Line-based text data: text/html
