No.     Time           Source                Destination           Protocol Length Info
      9 3.285005000    128.119.245.12        192.168.0.16          HTTP     494    HTTP/1.1 200 OK  (text/html)

Frame 9: 494 bytes on wire (3952 bits), 494 bytes captured (3952 bits) on interface 0
Ethernet II, Src: Netgear_4c:ec:47 (30:46:9a:4c:ec:47), Dst: Apple_8f:e7:b7 (d8:a2:5e:8f:e7:b7)
Internet Protocol Version 4, Src: 128.119.245.12 (128.119.245.12), Dst: 192.168.0.16 (192.168.0.16)
Transmission Control Protocol, Src Port: http (80), Dst Port: 51672 (51672), Seq: 1, Ack: 368, Len: 428
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 200 OK\r\n]
        Request Version: HTTP/1.1
        Status Code: 200
        Response Phrase: OK
    Date: Sun, 17 Mar 2013 13:50:58 GMT\r\n
    Server: Apache/2.2.3 (CentOS)\r\n
    Last-Modified: Sun, 17 Mar 2013 13:50:01 GMT\r\n
    ETag: "8734d-80-260fd440"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 128\r\n
    Keep-Alive: timeout=10, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=UTF-8\r\n
    \r\n
Line-based text data: text/html
    <html>\n
    Congratulations.  You've downloaded the file \n
    http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file1.html!\n
    </html>\n
